APP_NAME = ""
APP_VERSION = ""
OPENAI_API_KEY = ""

FILE_ALLOWED_TYPES = ["text/plain", "image/jpeg", "image/png", "application/pdf"]

FILE_MAX_SIZE = 10

FILE_MAX_SIZE = 00  # MEGA-BYTE
FILE_DEFAULT_CHUNK_SIZE = 00  # KELO BYTE

MONGODB_URL = "mongodb://username:password@host:port"
MONGODB_DATABASE = "database-name"
